<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for DTL Helper GPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for DTL Helper GPT</h1>
    <p>Welcome to DTL Helper GPT. This Privacy Policy outlines our commitments and your rights regarding the collection, use, and protection of your personal information. It applies to all interactions with the DTL Helper GPT service.</p>

    <h2>Information Collection</h2>
    <h3>What We Collect:</h3>
    <ul>
        <li>We collect information necessary to provide our services, such as queries and interaction data with our DTL Helper GPT.</li>
        <li>We do not collect personal identification information unless voluntarily provided by you for specific services.</li>
    </ul>

    <h3>How We Collect:</h3>
    <p>Information is collected through your interaction with our services and voluntary disclosures.</p>

    <h2>Use of Information</h2>
    <ul>
        <li>The information collected is solely used for providing and improving our services.</li>
        <li>We do not use your data for profiling or targeted advertising.</li>
        <li>DTL Helper GPT does not collect, share, nor use personally identifiable data in any way. All interactions with our services are subject to <a href="https://openai.com/privacy">OpenAI’s privacy policy</a> and <a href="https://openai.com/terms">OpenAI’s terms of use</a>.</li>
    </ul>

    <h2>Data Sharing and Disclosure</h2>
    <ul>
        <li>DTL Helper GPT does not share any user information with third parties.</li>
        <li>We do not disclose user information publicly or to any external entities, except as required by law.</li>
    </ul>

    <h2>Data Retention and Deletion</h2>
    <ul>
        <li>DTL Helper GPT does not hold any data persistently. All data is deleted immediately after the interaction or service provision.</li>
        <li>Users can request the deletion of any data they have voluntarily provided.</li>
    </ul>

    <h2>Data Security</h2>
    <ul>
        <li>We employ robust security measures to protect data from unauthorized access and misuse.</li>
        <li>Despite our efforts, no digital platform can guarantee absolute security.</li>
    </ul>

    <h2>User Rights and Control</h2>
    <ul>
        <li>Users have the right to access and control any personal information provided to us.</li>
        <li>Requests for access, correction, or deletion of personal data can be made through our contact channels.</li>
    </ul>

    <h2>Changes to Our Privacy Policy</h2>
    <p>We reserve the right to modify this privacy policy at any time. Changes will be posted on our website with an updated revision date.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our privacy practices, please contact us 
        on the <a href="https://discord.gg/ECA4H3PuAE">DTL discord</a>. or
        file an issue <a href="https://gitlab.com/jk0ne/DTL/-/issues">here</a>
        </p>

    <h2>Jurisdiction</h2>
    <p>This policy is governed by GDPR and CCPA law by way of OpenAI’s terms of use.</p>

    <p>By using DTL Helper GPT's services, you acknowledge that you have read and understood this Privacy Policy.</p>
</body>
</html>
